#redis config
x.redis.host=localhost
x.redis.port=6379
x.redis.password=
x.redis.pool.maxActive=1024
x.redis.pool.maxIdle=200
x.redis.pool.maxWait=1000
x.redis.pool.testOnBorrow=true
x.redis.cache.valid.time=3000

x.logger.dir=/tmp
x.logger.level=INFO
