#redis config
redis.host=${x.redis.host}
redis.port=${x.redis.port}
redis.password=${x.redis.password}
redis.cache.valid.time=${x.redis.cache.valid.time}
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570 
redis.pool.maxActive=${x.redis.pool.maxActive}
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=${x.redis.pool.maxIdle}
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWait=${x.redis.pool.maxWait}
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=${x.redis.pool.testOnBorrow}
